h1 {
  font-weight: 700;
  font-size: 2.25rem;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.exp-para {
  color: var(--para-text2);
  font-weight: 500;
  font-size: 1rem;
  text-align: center;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-bottom: 2rem;
  line-height: 1.625rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  margin: 0 1rem 6.25rem 1rem;
}

.grid-container app-grid-card {
  border-radius: 0.5rem;
}

.grid-container app-grid-card:nth-child(1) {
  background-color: var(--graphicDesign);
  grid-column: span 2;
}

.grid-container app-grid-card:nth-child(2) {
  background-color: var(--ui-ux);
}

.grid-container app-grid-card:nth-child(3) {
  background-color: var(--apps);
}

.grid-container app-grid-card:nth-child(4) {
  background-color: var(--illustrations);
  grid-column: span 2;
}

.grid-container app-grid-card:nth-child(5) {
  background-color: var(--photography);
  grid-column: span 2;
}

.grid-container app-grid-card:nth-child(6) {
  background-color: var(--motionGraphics);
  grid-column: span 2;
}

h2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: 6.25rem;
  text-align: center;
}

.contact {
  background-color: var(--head-text1);
  height: 22rem;
  border-radius: 0.625rem;
  margin: 6.25rem 1rem 2.625rem 1rem;
  padding: 3.25rem 1.5rem 0 1.5rem;
}

h3 {
  color: var(--head-text2);
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.625rem;
  font-weight: 700;
}

.contact-para {
  color: var(--para-text1);
  margin-bottom: 1.5rem;
  line-height: 1.625rem;
  text-align: center;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.625rem;
}

.button {
  text-align: center;
}

@media (width >= 48em) {
  h1 {
    font-size: 2.75rem;
    margin-top: 0;
    margin-bottom: 1.69rem;
  }

  .exp-para {
    margin-bottom: 4rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0 2.5rem 7.5rem 2.5rem;
  }

  .grid-container app-grid-card:nth-child(1) {
    grid-row: span 2;
  }

  h2 {
    font-size: 2rem;
  }

  .contact {
    margin: 7.25rem 2.5rem 2.625rem 2.5rem;
    width: 43.125rem;
  }
}

@media (width >= 90em) {
  h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
  }

  .exp-para {
    margin-bottom: 5rem;
  }

  .grid-container {
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 10.25rem 8.5rem 10.25rem;
  }

  .grid-container app-grid-card:nth-child(1) {
    grid-column: span 1;
  }

  .grid-container app-grid-card:nth-child(4) {
    order: 1;
  }

  .grid-container app-grid-card:nth-child(5) {
    order: 0;
    grid-column: span 1;
  }

  .grid-container app-grid-card:nth-child(6) {
    order: 2;
    grid-column: span 1;
  }

  .contact {
    margin: 5.5rem 10.25rem 2.625rem 10.25rem;
    width: 69.375rem;
    height: 20rem;
  }
}
